FACIAL RECOGNITION MODEL
========================================
Model Type: RandomForestClassifier
Training Date: 2025-07-25 14:31:28
Dataset: image_features.csv

PERFORMANCE METRICS:
- Accuracy: 1.0000 (100.0%)
- F1 Score (macro): 1.0000
- Log Loss: 0.0971

MODEL USAGE:
1. Load model: model = joblib.load('facial_recognition_model.pkl')
2. For prediction on new image features:
   - predictions = model.predict(X_new)
   - probabilities = model.predict_proba(X_new)

FEATURES: Image feature columns starting with 'feat_'
TARGET: member (customer identification)
